{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start:wsl": "REACT_NATIVE_PACKAGER_HOSTNAME=$(netsh.exe interface ip show address 'Ethernet' | grep 'IP Address' | sed -r 's/^.*IP Address:\\W*//') expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "expo": "^48.0.17",
    "expo-constants": "~14.2.1",
    "expo-status-bar": "~1.4.4",
    "faker": "5",
    "react": "18.2.0",
    "react-native": "0.71.8"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8"
  },
  "private": true,
  "volta": {
    "node": "18.14.2",
    "yarn": "1.22.19"
  }
}
